if has("syntax")
	syntax enable
endif
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"
""call vundle#begin('~/some/path/here')
" let Vundle manage Vundle, required
" install Vundle bundles
if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
  source ~/.vimrc.bundles.local
endif

call vundle#end()

"detect file type
filetype on
filetype plugin indent on

set encoding=utf-8

set ts=4 sw=4 st=4 noexpandtab

set autoindent
set smartindent

set hlsearch
set incsearch

set ignorecase
set smartcase

"reopen a file
if has("autocmd")
	au BufreadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exec "normal! g'\"" | endif
	filetype plugin indent on
endif

let mapleader = ","

if has("unix")
	noremap <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>
else
	noremap <leader>e :e <C-R>=expand("%:p:h") . "\\" <CR>
endif

au FileType c,cpp :set cindent
map #i ^I#include <$a> 
map! #i ^I#include <$a> 
nmap <f7> :make<CR>

set autoread
set cursorline

"=====ycm for rust=====
"cargo install --git https://github.com/kings-way/racerd
let g:ycm_seed_identifiers_with_syntax=1
let g:ycm_collect_identifiers_from_tags_files=1
"let g:ycm_goto_buffer_command='horizontal-split'    " horizontal split the window when 'goto' another location
"let g:ycm_global_ycm_extra_conf='~/.vim/ycm_extra_conf.py'
"set completeopt=menu,menuone                        " disable the function definition preview window
"let g:ycm_add_preview_to_completeopt=0              " (need to work with above
let g:ycm_key_invoke_completion='<C-x>'             " Set the key binding which invoke syntax completion
"" Automatically invoke the syntax completion when 2 letters typed
let g:ycm_semantic_triggers={'c,cpp,python,rust,go,perl,ruby,lua,javascript':['re!\w{2}']}
let g:ycm_rust_src_path = '/home/jicui/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src'

""è®©vimçš„è¡¥å…¨èœå•è¡Œä¸ºä¸ä¸€èˆ¬IDEä¸€è‡´ 
"set completeopt=longest,menu
""ç¦»å¼€æ’å…¥æ¨¡å¼åè‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£
"autocmd InsertLeave * if pumvisible() == 0|pclose|endif
""å›è½¦å³é€‰ä¸­å½“å‰é¡¹
"inoremap <expr> <CR>    pumvisible()?"\<C-y>":"<CR>"
""ä¸Šä¸‹å·¦å³é”®çš„è¡Œä¸º ä¼šæ˜¾ç¤ºå…¶ä»–ä¿¡æ¯
"inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
"inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
"inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
"inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"
""
""youcompletemeé»˜è®¤tab  s-tab å’Œè‡ªåŠ¨è¡¥å…¨å†²çª
"let g:ycm_key_list_select_completion = ['<Down>']
"let g:ycm_key_list_previous_completion = ['<Up>']
""
"let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'
""å¼€å¯ YCM åŸºäºæ ‡ç­¾å¼•æ“
"let g:ycm_collect_identifiers_from_tag_files = 1
""ä»ç¬¬2ä¸ªé”®å…¥å­—ç¬¦å°±å¼€å§‹ç½—åˆ—åŒ¹é…é¡¹
"let g:ycm_min_num_of_chars_for_completion=2
""ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹,æ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹
"let g:ycm_cache_omnifunc=0
""è¯­æ³•å…³é”®å­—è¡¥å…¨
"let g:ycm_seed_identifiers_with_syntax = 1
"let g:ycm_confirm_extra_conf=0
"let g:ycm_key_invoke_completion = '<C-/>'
""åœ¨æ¥å—è¡¥å…¨åä¸åˆ†è£‚å‡ºä¸€ä¸ªçª—å£æ˜¾ç¤ºæ¥å—é¡¹
"set completeopt-=preview
""force recomile with syntastic
"nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
""
""æ³¨é‡Šè¾“å…¥ä¹Ÿè¡¥å…¨
"let g:ycm_complete_in_comments = 1
""å­—ç¬¦ä¸²è¾“å…¥ä¹Ÿè¡¥å…¨
"let g:ycm_complete_in_strings = 1
""æ³¨é‡Šå’Œå­—ç¬¦ä¸²ä¸­çš„æ–‡å­—ä¹Ÿè¢«å¸æ”¶å…¥è¡¥å…¨
"let g:ycm_collect_identifiers_from_comments_and_strings = 0
"
""è®¾ç½®errorå’Œwarningçš„æç¤ºç¬¦ï¼Œå¦‚æœæ²¡æœ‰è®¾ç½®ï¼Œycmä¼šä»¥syntasticçš„g:syntastic_warning_symbol
""å’Œ g:syntastic_error_symbol è¿™ä¸¤ä¸ªä¸ºå‡†
let g:ycm_error_symbol='>>'
let g:ycm_warning_symbol='>*'
"è®¾ç½®è·³è½¬çš„å¿«æ·é”®ï¼Œå¯ä»¥è·³è½¬åˆ°definitionå’Œdeclaration
nnoremap <leader>gc :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>

"=====nerdtree====
map <F2> :NERDTreeToggle<CR>
let NERDTreeIgnore=['\.o$','\.ko$', '\.so$', '\.a$', '\.swp$', '\.bak$', '\~$']
let NERDTreeMininalUI=1
let NERDTreeQuitOnOpen=1
